<html>
    <head>
        <title>
            RJ's RPG Tools
        </title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.6.2.min.js"></script>

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-cabaple" content="yes">

    </head>
<style>
 body {
     background: #ccc;
 }

 .hidden {
     display:none;
 }


 .ui-item {
    border: 5px solid black;
    height: 3.75em;
    width: 3.75em;
    text-align: center;
    vertical-align: middle;
    margin: 5px;
    padding-top: 1em;
    font-size: 3em;
    font-weight: bold;
    border-radius: 10px;
 }

 .absolute {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
 }

 .d1 {
    background: url('img/d6.png') 0px 0px;
 }
 .d2 {
    background: url('img/d6.png') -180px 0px;
 }
 .d3 {
    background: url('img/d6.png') -360px 0px;
 }
 .d4 {
    background: url('img/d6.png') -540px 0px;
 }
 .d5 {
    background: url('img/d6.png') -720px 0px;
 }
 .d6 {
    background: url('img/d6.png') -900px 0px;
 }

 .r11 {
    background: url('img/d6.png')   -0px -180px;
 }
 .r12 {
    background: url('img/d6.png') -180px -180px;
 }
 .r13 {
    background: url('img/d6.png') -360px -180px;
 }
 .r14 {
    background: url('img/d6.png') -540px -180px;
 }
 .r15 {
    background: url('img/d6.png') -720px -180px;
 }
 .r16 {
    background: url('img/d6.png') -900px -180px;
 }

 .r21 {
    background: url('img/d6.png')   -0px -360px;
 }
 .r22 {
    background: url('img/d6.png') -180px -360px;
 }
 .r23 {
    background: url('img/d6.png') -360px -360px;
 }
 .r24 {
    background: url('img/d6.png') -540px -360px;
 }
 .r25 {
    background: url('img/d6.png') -720px -360px;
 }
 .r26 {
    background: url('img/d6.png') -900px -360px;
 }

 .r31 {
    background: url('img/d6.png')   -0px -540px;
 }
 .r32 {
    background: url('img/d6.png') -180px -540px;
 }
 .r33 {
    background: url('img/d6.png') -360px -540px;
 }
 .r34 {
    background: url('img/d6.png') -540px -540px;
 }
 .r35 {
    background: url('img/d6.png') -720px -540px;
 }
 .r36 {
    background: url('img/d6.png') -900px -540px;
 }

 .r41 {
    background: url('img/d6.png')   -0px -720px;
 }
 .r42 {
    background: url('img/d6.png') -180px -720px;
 }
 .r43 {
    background: url('img/d6.png') -360px -720px;
 }
 .r44 {
    background: url('img/d6.png') -540px -720px;
 }
 .r45 {
    background: url('img/d6.png') -720px -720px;
 }
 .r46 {
    background: url('img/d6.png') -900px -720px;
 }

 .r51 {
    background: url('img/d6.png')   -0px -900px;
 }
 .r52 {
    background: url('img/d6.png') -180px -900px;
 }
 .r53 {
    background: url('img/d6.png') -360px -900px;
 }
 .r54 {
    background: url('img/d6.png') -540px -900px;
 }
 .r55 {
    background: url('img/d6.png') -720px -900px;
 }
 .r56 {
    background: url('img/d6.png') -900px -900px;
 }


 .r61 {
    background: url('img/d6.png')   -0px -1080px;
 }
 .r62 {
    background: url('img/d6.png') -180px -1080px;
 }
 .r63 {
    background: url('img/d6.png') -360px -1080px;
 }
 .r64 {
    background: url('img/d6.png') -540px -1080px;
 }
 .r65 {
    background: url('img/d6.png') -720px -1080px;
 }
 .r66 {
    background: url('img/d6.png') -900px -1080px;
 }

 .r71 {
    background: url('img/d6.png')   -0px -1260px;
 }
 .r72 {
    background: url('img/d6.png') -180px -1260px;
 }
 .r73 {
    background: url('img/d6.png') -360px -1260px;
 }
 .r74 {
    background: url('img/d6.png') -540px -1260px;
 }
 .r75 {
    background: url('img/d6.png') -720px -1260px;
 }
 .r76 {
    background: url('img/d6.png') -900px -1260px;
 }


 .r81 {
    background: url('img/d6.png')   -0px -1440px;
 }
 .r82 {
    background: url('img/d6.png') -180px -1440px;
 }
 .r83 {
    background: url('img/d6.png') -360px -1440px;
 }
 .r84 {
    background: url('img/d6.png') -540px -1440px;
 }
 .r85 {
    background: url('img/d6.png') -720px -1440px;
 }
 .r86 {
    background: url('img/d6.png') -900px -1440px;
 }


 .r91 {
    background: url('img/d6.png')   -0px -1620px;
 }
 .r92 {
    background: url('img/d6.png') -180px -1620px;
 }
 .r93 {
    background: url('img/d6.png') -360px -1620px;
 }
 .r94 {
    background: url('img/d6.png') -540px -1620px;
 }
 .r95 {
    background: url('img/d6.png') -720px -1620px;
 }
 .r96 {
    background: url('img/d6.png') -900px -1620px;
 }


 .rot1 {
   transform: rotate(90deg);
 }

 .rot2 {
   transform: rotate(180deg);
 }

 .rot3 {
   transform: rotate(270deg);
 }

 .selected {
    background-color: yellow;
 }

 .red {
     background: red;
 }

 .gray {
     background: #aaa;
 }

 .gray-lt {
     background: #ccc;
 }

</style>
    <body>
    
        <div id="input" class="container">
            <div class="row">
                <div id="input-dice-type" onclick="input_click(this);" class="col-4"><div class="gray ui-item" style="width: 2.3em;">20</div></div>
                <div id="input-dice-roll"  onclick="input_click(this);" class="col-4"><div class="gray ui-item" style="width: 2.3em;">Roll</div></div>
                <div id="input-dice-count"  onclick="input_click(this);" class="col-4"><div class="gray ui-item" style="width: 2.3em;">4</div></div>
            </div>
        </div>

        <div id="panel-dicetype" class="gray-lt absolute hidden container">
          <div class="row">
            <div class="col-6"><div class="panel-dicetype-item gray ui-item">6</div></div>
            <div class="col-6"><div class="panel-dicetype-item gray ui-item">8</div></div>
          </div>
          <div class="row">
            <div class="col-6"><div class="panel-dicetype-item gray ui-item">10</div></div>
            <div class="col-6"><div class="panel-dicetype-item gray ui-item">12</div></div>
          </div>
          <div class="row">
            <div class="col-6"><div class="panel-dicetype-item gray selected ui-item">20</div></div>
            <div class="col-6"><div class="panel-dicetype-item gray ui-item">100</div></div>
          </div>
          <div class="row">
            <div class="col-6"><div class="panel-dicetype-item gray ui-item">RR</div></div>
            <div class="col-6"><div class="panel-dicetype-item gray ui-item">2</div></div>
          </div>
        </div>

        <div id="panel-dicecount" class="gray-lt absolute hidden container">
          <div class="row">
            <div class="col-6"><div class="panel-dicecount-item gray ui-item">1</div></div>
            <div class="col-6"><div class="panel-dicecount-item gray ui-item">2</div></div>
          </div>
          <div class="row">
            <div class="col-6"><div class="panel-dicecount-item gray ui-item">3</div></div>
            <div class="col-6"><div class="panel-dicecount-item gray selected ui-item">4</div></div>
          </div>
          <div class="row">
            <div class="col-6"><div class="panel-dicecount-item gray ui-item">5</div></div>
            <div class="col-6"><div class="panel-dicecount-item gray ui-item">6</div></div>
          </div>
          <div class="row">
            <div class="col-6"><div class="panel-dicecount-item gray ui-item">7</div></div>
            <div class="col-6"><div class="panel-dicecount-item gray ui-item">8</div></div>
          </div>
          <div class="row">
            <div class="col-6"><div class="panel-dicecount-item gray ui-item">9</div></div>
            <div class="col-6"><div class="panel-dicecount-item gray ui-item">10</div></div>
          </div>
        </div>

        <div id="panel-contents" class="gray-lt absolute hidden container">
          <div class="row">
            <div class="col-6"><div class="content-item ui-item"> 1 of 2 </div></div>
            <div class="col-6"><div class="content-item ui-item"> 2 of 2 </div></div>
          </div>
          <div class="row">
            <div class="col-6"><div class="content-item ui-item"> 1 of 2 </div></div>
            <div class="col-6"><div class="content-item ui-item"> 2 of 2 </div></div>
          </div>
          <div class="row">
            <div class="col-6"><div class="content-item ui-item"> 1 of 2 </div></div>
            <div class="col-6"><div class="content-item ui-item"> 2 of 2 </div></div>
          </div>
          <div class="row">
            <div class="col-6"><div class="content-item ui-item"> 1 of 2 </div></div>
            <div class="col-6"><div class="content-item ui-item"> 2 of 2 </div></div>
          </div>
          <div class="row">
            <div class="col-6"><div class="content-item ui-item"> 1 of 2 </div></div>
            <div class="col-6"><div class="content-item ui-item"> 2 of 2 </div></div>
          </div>
          <div class="row">
             <div class="col-6" onclick="panel_sum_click(this)"   ><div id="panel-contents-sum" class="gray ui-item">=</div></div>
             <div class="col-6" onclick="panel_close_click(this)" ><div class="gray ui-item">Close</div></div>
          </div>
        </div>

        <!--div id="dice-test" class="gray-lt relative  absolute container">
          <div class="row">
            <div class="col-6"><div class="content-item ui-item r91"></div></div>
            <div class="col-6"><div class="content-item ui-item r92"></div></div>
          </div>
          <div class="row">
            <div class="col-6"><div class="content-item ui-item r93"></div></div>
            <div class="col-6"><div class="content-item ui-item r94"></div></div>
          </div>
          <div class="row">
            <div class="col-6"><div class="content-item ui-item r95"></div></div>
            <div class="col-6"><div class="content-item ui-item r96"></div></div>
          </div>
          <div class="row">
            <div class="col-6"><div class="content-item ui-item"></div></div>
            <div class="col-6"><div class="content-item ui-item"></div></div>
          </div>
          <div class="row">
             <div class="col-6" onclick="panel_sum_click(this)"   ><div id="panel-contents-sum" class="gray ui-item">=</div></div>
             <div class="col-6" onclick="panel_close_click(this)" ><div class="gray ui-item">Close</div></div>
          </div>
        </div-->

    </body>


        <script type="text/javascript">

function input_click(sender) {

    if(sender && sender.id === 'input-dice-count') {
        $('#panel-dicecount').removeClass('hidden');
        return;
    }

    if(sender && sender.id === 'input-dice-roll') {
        roll_all();
        return;
    }

    if(sender && sender.id === 'input-dice-type') {
        $('#panel-dicetype').removeClass('hidden');
        return;
    }
}

function is_rory() {
  let v = $('#panel-dicetype').find('.selected').html();
  return v === 'RR';
}

function roll_all() {

    $('#panel-contents').removeClass('hidden');
    let count = $('#panel-dicecount').find('.selected').html();
    let type  = $('#panel-dicetype').find('.selected').html();
    let rr = false;
    let items = $('.content-item');
    let sum = 0;
    $('#panel-contents-sum').html('=');
    if(is_rory()) {
      type = 6;
      count = 9;
      rr = true;
      sum = '=';
    }

    for(let i = 0; i < items.length; ++i)
    {
        $(items[i]).removeClass('selected');
        $(items[i]).removeClass('hidden');
        $(items[i]).addClass('gray');
        $(items[i]).removeClass('red');
        let v = dice(type);

        // remove story images
        for(let r = 1; r <= 4; ++r) {
          $(items[i]).removeClass('rot' + r);
        }

        for(let ri = 1; ri <= 6; ++ri) {
          for(let rj = 1; rj <= 9; ++rj) {
            $(items[i]).removeClass('r' + rj + ri);
          }
        }
        // -- 
      
        if(i + 1 <= count)
        {
          if(rr) {
            items[i].innerHTML = '';
            $(items[i]).removeClass('gray');
            $(items[i]).addClass('r' + (i+1) + v);
            $(items[i]).addClass('rot' + dice(4) );
          }
          else {
            $(items[i]).addClass('red');
            $(items[i]).removeClass('gray');
            items[i].innerHTML = v;
            sum += v;
          }
        }
        else
        {
            $(items[i]).addClass('hidden');
            items[i].innerHTML = '-';
        }
    }

    $('#panel-contents-sum').html(sum);

}

function panel_sum_click(sender) {
  roll_all();
  calculate_sum();
}

function panel_close_click(sender) {
    $(sender).parent().parent().addClass('hidden');
}

function dice_n(n, d) {

  let sum = 0; 
  let rolls = [];
  for(let i = 0; i < n; ++i) {
    let r = dice(d);
    sum += r;
    rolls.push(r);
  }

  return { results: rolls, sum: sum };
}

function test() {
  let m = 500;
  let r = 0;
  for(let i = 0; i < m; ++i) {
    r = dice_n(5, 20);
    console.log(i + ': ' + r.results.join(' + ') + ' = ' + r.sum);
    if(r.sum > 85)
      break;
  }

}

function dice(d)
{
    let _d = 6;
    if(!isNaN(d))
        _d = d;

    return 1 + Math.floor(Math.random() * _d);
}

function on_load() 
{
    console.log("loading");

    consume_parameters();

    load_content();

    let items = $('.content-item');
    for(let i = 0; i < items.length; ++i)
    {
        items[i].addEventListener("click", (sender) => {
            content_item_click(sender);
        });
    }

    items = $('.panel-dicetype-item');
    for(let i = 0; i < items.length; ++i)
    {
        items[i].addEventListener("click", (sender) => {
            panel_dicetype_item_click(sender);
        });
    }

    items = $('.panel-dicecount-item');
    for(let i = 0; i < items.length; ++i)
    {
        items[i].addEventListener("click", (sender) => {
            panel_dicecount_item_click(sender);
        });
    }
}

function content_item_make_all_used() {

    let items = $('.content-item');
    for(let i = 0; i < items.length; ++i)
    {
        $(items[i]).removeClass('red');
        $(items[i]).addClass('gray');
    }
}

function calculate_sum() {

    let count = $('#panel-dicecount').find('.selected').html();
    let type  = $('#panel-dicetype').find('.selected').html();
    let items = $('.content-item');
    let sum = 0;
    $('#panel-contents-sum').html('=');
    if(is_rory()) {
      return;
    }
    for(let i = 0; i < items.length; ++i)
    {
        let v = Number(items[i].innerHTML);
        if(i + 1 <= count)
        {
          sum += v;
        }
    }

    $('#panel-contents-sum').html(sum);
}

function content_item_click(sender) {

    if(sender.target.innerHTML === '-') {
      return;
    }

    if(is_rory() ) {
      if($(sender.target).hasClass('selected')) {
        $(sender.target).removeClass('selected');
      }
      else {
        $(sender.target).addClass('selected');
      }
      return;
    }

    content_item_make_all_used();

    let count = $('#panel-dicecount').find('.selected').html();
    let type  = $('#panel-dicetype').find('.selected').html();
    let rr = false;
    let item = sender.target;

    if(is_rory()) {
      rr = true;
      type = 6;
      count = 9;
    }

    item.innerHTML = dice(type);
    $(item).removeClass('gray');
    $(item).addClass('red');

    calculate_sum();
}


function panel_dicetype_item_click(sender) {

  let id = '#panel-dicetype';
  let type = $(id).find('.selected');

  type.removeClass('selected');

  let selected = $(sender.target);
  selected.addClass('selected');

  $('#input-dice-type').find('.ui-item').html(selected.html());
  
  $(id).addClass('hidden');
}

function panel_dicecount_item_click(sender) {

  let id = '#panel-dicecount';
  let count = $(id).find('.selected');

  count.removeClass('selected');

  let selected = $(sender.target);
  selected.addClass('selected');

  $('#input-dice-count').find('.ui-item').html(selected.html());
  
  $(id).addClass('hidden');
}

function clear_content() {
    let content = document.getElementById('content');
    content.replaceChildren();
}

function load_content()
{
}

function consume_parameters()
{
    let url_string = window.location.href;
    let params = url_string.split('?')[1];
    let query_string = new URLSearchParams(params);
    
    console.log(query_string);
    for (let pair of query_string.entries()) {
    }
}

function button_onclick(sender)
{
    clear_content();
}

function textbox_onkeypress(event)
{
    if(event && event.keyCode && event.keyCode == 13 /*Enter*/)
    {
        clear_content();
        load_content(symbol_box().value);
    }
}

function div_new(id, text)
{
    let div = document.createElement('div');

    if(id)
        div.id = id;

    if(text)
        div.innerHTML = text;

    return div;
}

function link_new(url, text)
{
    let href = document.createElement('a');
    href.href = url;
    href.target = 'new';

    if(text)
        href.innerHTML = text;
    else
        href.innerHTML = url;

    return href;
}

function format(input, replace)
{
    let string = input;
    let tokens = [];
    for(let i = 0; i < 10; ++i)
    {
        tokens.push('\\{' + i + '\\}');
    }
    
    for (let i = 0; i < tokens.length; i++) {
        if(replace.length < i)
            break;

        string = string.replace(new RegExp(tokens[i], "g"), replace[i]);
    }

    return string;
}

on_load();

        </script>
</html>
